<!DOCTYPE html>
<html>
    <head>
        <title>ABSOLUTE</title>
        
        <style>
            .button-container{
                position: relative;
            }
            .button-position{
                position: absolute;
                top: 0;
                right: 0;
            }
            .b1{
                background-color: black;
                color:white;
                padding: 10px;
                padding-left: 13px;
                padding-right: 13px;
                border: none;
                cursor: pointer;
                border-radius: 50px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
            }
            .grey-block{
                position: fixed;
                bottom: 15px;
                right: 15px;
                background-color: grey;
                width: 200px;
                height: 120px;
            }
        </style>
    </head>
    <body style="padding-bottom: 1000px;">

        <div class="button-container">
            <div class="button-position"><button class="b1">X</button></div>
        </div>

        <div class="grey-block"></div>
    </body>
</html>