<!DOCTYPE html>
<html>
    <head>
        <title>MOre practice uwu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&display=swap" rel="stylesheet">
        <style>
            
            .header-fb{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: row;
                position: fixed;
                top:0;
                left: 0;
                right: 0;
                padding-left: 80px;
                box-shadow: 1px 1px 8px rgba(0, 0,0, 0.2);
                
            }
            .image{
                width: 60px;
                padding: 6px;
            }
            .img1{
                height: 50px;
                width: 50px;
                object-fit: cover;
                border-radius: 50px;
            }
            .name{
                
                font-weight: bold;
                width: 1fr;
                min-width: 300px;
                padding-top: 20px;
                font-size: 18px;

            }
            .add,.mess{
               background-color: rgb(36, 129, 186);
                color: white;
                height: 30px;
                width: 90px;
                font-size: 13px;
                border: none;
                border-radius: 6px; 
            }
            .mess{
                margin-left: 7px;
                background-color: rgb(211, 211, 211);
                color: black;
                font-weight: bold;
            }
            .bittons{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: row;
                position: fixed;
                right: 0;
                padding-top: 10px;
                padding-right: 70px;
            }
            
            .sidebar{
                display: flex;
                flex-direction: row;
                position: fixed;
                top:66px;
                bottom:0;
                left: 0;
                box-shadow: 5px 0px 10px rgba(0, 0,0,0.2);

            }
            .first-col{
                padding:10px;
                background-color: rgb(41, 42, 44);
                display: flex;
                flex-direction: column;
                row-gap: 8px;
            }
            .second-col{
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                padding: 13px;
                background-color: rgb(68, 67, 67);
                color: white;
                width: 180px;
            }
            .te{
                margin:0;
                font-family:  Arial, Helvetica, sans-serif;
                color: rgb(153, 153, 153);

            }
            .first-line{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-right: 10px;
            }
            .info{
                
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                color: rgb(236, 236, 236);
                margin-top: -5px;
                
                
            }
            .plus{
                color: rgb(153, 153, 153);
                font-size: 23px;
            }
        </style>
    </head>
    <body style="padding-bottom: 1000px;">
        <div class="header-fb">
            <div class="image"><img class="img1" src="thumbs/liver4.png"></div>
            <div class="name">Tengen Uzui</div>
        </div>
        <div class="bittons">
            <div class="addf"><button class="add">Add Friend</button></div>
            <div class="mes"><button class="mess">Message</button></div>
        </div>
        
        <div class="sidebar">
            <div class="first-col">
                <div ><img class="img1" src="thumbs/liver4.png"></div>
                <div ><img class="img1" src="thumbs/liver3.png"></div>
                <div ><img class="img1" src="thumbs/liver2.png"></div>
                <div ><img class="img1" src="thumbs/liver.png"></div>
            </div>
            <div class="second-col">
                <div class="first-line">
                    <div class="info "><p>INFO</p></div>
                    <div class="plus">&#43;</div>
                </div>
                <div><p class="te"># new-vidoes</p></div>
                <div><p class="te"># updates</p></div>
                <div><p class="te"># faq</p></div>
            </div>
        </div>

    </body>
</html>