<!DOCTYPE html>
<html>
    <head>
        <title>
            Positons man
        </title>
        <style>
            .a1{
                background-color: black;
                color: white;
                position: fixed;
                bottom:20px;
                right:110px;
            }
            .a2{
                position: fixed;
                color: white;
                background-color: green;
                right: 0;
                width: 100px;
                bottom: 0;
                top:0;
            }
            
            .a4{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                flex-direction: column;
                position: fixed;
                background-color: white;
                border-radius: 5px;
                padding-top: 12px;
                padding-left: 12px;
                row-gap: 8px;
                width: 280px;
                height: 90px;
                
            }
            .b1{
                font-weight: bold;
                font-size: 20px;

            }
            .but1{
                border-radius: 5px;
                border-style: solid;
                border-color: grey;
            }
            .a3{
                background-color: rgba(0,0,0,0.5);
                
                position: fixed;
                
                width:100%;
                height: 100%;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
        </style>
    </head>
    <body style="padding-bottom: 1000px;">
        
   
        <div class="a1">bottom-right</div>
        <div class="a2">right sidebar</div>
        
    <div class="a3">
    <div class="a4">
        <div class="b1">But why tho?</div>
        <div class="b2">Yeah that too, but why</div>
        <div class="b3"><button class="but1">Leave</button></div>
    
    </div>
    </div>
    
    </body>
</html>