<!DOCTYPE html>
<html>
    <head>
        <title>DIV</title>
        <style>
            .d1{
                background-color: red;
                width:100px;
                height: 100px;
                display: inline-block;
                margin-right: 20px;
                vertical-align: top;
                
            }
            .d2{
                background-color: green;
                height: 100px;
                width: 100px;
                border-radius: 50px;
                display: inline-block;
                margin-bottom: 50px;
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
            }
            .d3{
                
                border-color: grey;
                border: 1px;
                width:300px;
                height: 80px;
                padding: 15px;
                border-style: solid;
                border-color: grey;
                border-radius: 5px;
            }
            .head{
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 8px;
                color: white;
            }
            .low{
                color: grey;

            }
            .d4{
                border-style: solid;
                background-color: rgb(40, 39, 39);
                padding-left: 14px;
                width: 320px;
                margin-bottom: 30px;
            }
            .thum{
                width: 45px;
                height: 45px;
                object-fit: cover;
                border-radius: 50%;
                vertical-align: middle;
            }
            .s4{
                width: 300px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                padding-left: 15px;
                border: none;
                border-radius: 20px;
                box-shadow: 1px 1px 1px rgba(0,0,0, 0.15);
                vertical-align: middle;
                color: grey;
                font-size: 15px;
                padding-left: 10px;
            }
            .tweet{
                width: 80px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                
                border: none;
                border-radius: 20px;
                vertical-align: middle;
                
                font-size: 15px;
                font-weight: bold;
                background-color: rgb(36, 129, 186);
            }
            .d5{
                margin-bottom: 100px;
                border-style: solid;
                height: 42px;
                padding: 10px;
                padding-top: 6px;
                width: 450px;
                border-radius: 7px;
                border-color: white;
                box-shadow: 1px 1px 5px rgba(0,0,0, 0.4);
            }
            .thum2{
                width: 150px;
                height:150px;
                object-fit: cover;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                
            }
            .na{
                font-size: 14px;
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-left: 7px;
                margin-bottom: 10px;
            }
            .fr{
                color: rgb(99, 98, 98);
                padding-left: 7px;
                margin-bottom: 7px;
                margin-top: 12px;
            }
            .add{
                margin-left: 7px;
                width: 90px;
                height: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                border: none;
                border-radius: 6px;
                vertical-align: middle;
                font-size: 13px; 
                background-color: rgb(36, 129, 186);
            }
            .d6{
                border-style: solid;
                border-radius: 6px;
                height: 263px;
                border:none;
                border-color: white;
                box-shadow: 1px 1px 5px rgba(0,0,0, 0.4);
            }
            .maine{
                display: grid;
                grid-template-columns: 150px 150px 150px 150px;
                column-gap: 13px;
            }

        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3">
            <p>Are you satisfied with our services?</p>
            <button>Yes</button>
            <button>No</button>
            
        </div><br>
        <div class="d4">
            <p class="head">Install Youtube Music</p>
            <p class="low">Add Youtube Music to your desktop for quick and easy access.</p>
        </div>
        <div class="d5">
            <img class="thum" src="thumbs/liver.png">
        <input class="s4" type="text" placeholder="Whats Happening?">
        <button class="tweet">Tweet</button>
        </div>

        <div class="maine">

            <div class="d6">
                <img class="thum2" src="thumbs/liver.png">
                <p class="na">Alluka Zoldyck</p>
                <p class="fr">1 mutual friend</p>
                <button class="add">Add Friend</button>
             </div>
                <div class="d6">
                    <img class="thum2" src="thumbs/liver2.png">
                    <p class="na">Levi Ackermann</p>
                    <p class="fr">42 mutual friends</p>
                    <button class="add">Add Friend</button>
                </div>
                <div class="d6">
                    <img class="thum2" src="thumbs/liver3.png">
                    <p class="na">Gin Akutagawa</p>
                    <p class="fr">2 mutual friends</p>
                    <button class="add">Add Friend</button>
                </div>
                <div class="d6">
                    <img class="thum2" src="thumbs/liver4.png">
                    <p class="na">Tengen Uzui</p>
                    <p class="fr">259 mutual friends</p>
                    <button class="add">Add Friend</button>
                </div>
        </div>
         </body>
</html>