<!DOCTYPE html>
<html>
    <head>
        <title>Flex tape</title>
        <style>
            .para{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 17px;

               
            }
            .butt{
                display: block;
                color:white;
                background-color: rgb(10,102,194);
                border: none;
                border-radius:20px;
                font-weight: bold;
                font-size: 15px;
                width: 100%;

            }
        </style>
    </head>
    <body style="padding-bottom:1000px ;">
        <div style="
        display:flex;
        flex-direction:row;
        ">
            <div style="background-color: lightblue; width:200px" >200px</div>
            <div style="background-color:aquamarine; width:75px;">75px</div>
        </div>
        <div style="
        display:flex;
        flex-direction:row;
        margin-top:20px
        ">
            <div style="background-color: lightblue; width: 50px;" >item1</div>
            <div style="background-color:aquamarine; flex:1;">item2</div>
            <div style="background-color: lightgrey ; width:75px">item3</div>
        </div>
        <div style="
        display:flex;
        flex-direction:row;
        margin-top:20px;
        justify-content:space-between;
        ">
            <div style="background-color: lightblue; width:100px" >item1</div>
            <div style="background-color:aquamarine; width:100px;">item2</div>
            <div style="background-color: lightgrey ; width:100px">item3</div>
            <div style="background-color: orange; width:100px">item4</div>
        </div>
        <div style="
        display:flex;
        flex-direction:row;
        margin-top:20px;
        justify-content:space-between;
        height:50px;
        border-style:solid;
        align-items:center;
        margin-bottom:50px
        
        ">
            <div style="background-color: lightblue; width:35px" >item1</div>
            <div style="background-color:aquamarine; width:35px;">item2</div>
        </div>


        <div style="
        display:flex;
        flex-direction:row;
        border-style:solid;
        justify-content:space-between;
        width:300px;
        height:110px;
        border-color:white;
        border-radius:6px;
        box-shadow: 1px 2px 9px rgba(0,0,0, 0.25 );
        margin-bottom:50px;
        ">
            <div style="display:flex;
            flex-direction:column; justify-content:space-between; padding:13px">
                <div class="para">Home</div>
                <div class="para">Notifications</div>
                <div class="para">Messages</div>
            </div>
            <div style="display:flex;
            flex-direction:column; justify-content:space-between; padding:13px" >
                <button class="butt">14 </button>
                <button class="butt">3</button>
                <button class="butt">5</button>
            </div>
            
            
        </div>
        
        <style>
            p{
                margin:0px;
            }
            .thum2{
                width: 60px;
                height:60px;
                object-fit: cover;
                border-radius: 50px;
                padding-top: 3px;
                
            }
            .na{
                font-size: 14px;
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding-top: 5px;
                padding-bottom: 5px;

            }
            .fr{
                color: rgb(99, 98, 98);
                
                
            }
            .nr{
                color: rgb(99, 98, 98);
                
            }
            .add{
                margin-left: 7px;
                width: 80px;
                height: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                border: none;
                border-radius: 6px;
                margin-top: 18px;
                font-size: 14px;
                font-weight: bold; 
                background-color: rgb(36, 129, 186);
                box-shadow: 1px 2px 9px rgba(0,0,0, 0.25 );
            }
            .d2{
                display: flex;
                flex-direction: column;
                
                margin-left: 10px;
                row-gap: 8px;
                border-style: solid;
                width: 380px;
                height: 215px;
                padding:15px;
                border-color:white;
                border-radius:6px;
                box-shadow: 1px 2px 9px rgba(0,0,0, 0.25 );
                margin-bottom: 50px;
            }

            .d3{
                display: flex;
                flex-direction: row;
                
                
                
            }
            .d4{
                display: flex;
                flex-direction: column;
               
                width: 200px;
                padding-left: 13px;
            }
        </style>
        <div class="d2">
            <div class="d3">
                <div ><img class="thum2" src="thumbs/liver.png"></div>
                <div class="d4">
                    <div><p class="na">Alluka Zoldyck</p></div>
                    <div><p class="fr">Nanika</p></div>
                    <div><p class="nr">1 mutual friend</p></div>
                </div>
               
                <div><button class="add">Follow</button></div>
            </div>
            <div class="d3">
                <div ><img class="thum2" src="thumbs/liver2.png"></div>
                <div class="d4">
                    <div><p class="na">Levi Ackermann</p></div>
                    <div><p class="fr">Shortie</p></div>
                    <div><p class="nr">45 mutual friend</p></div>
                </div>
               
                <div><button class="add">Follow</button></div>
            </div>
            <div class="d3">
                <div ><img class="thum2" src="thumbs/liver3.png"></div>
                <div class="d4">
                    <div><p class="na">Gin Akutagawa</p></div>
                    <div><p class="fr">Port Mafia</p></div>
                    <div><p class="nr">5 mutual friend</p></div>
                </div>
               
                <div><button class="add">Follow</button></div>
            </div>
            </div>
        </div>

        <style>
            .d5{
                display: flex;
                flex-direction: row;
                background-color: blueviolet;
                flex:1;
                justify-content: space-between;
                height: 45px;
                align-items: center;
                margin-bottom: 50px;

            }
            .home{
                padding-left: 15px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                color: white;
            }
            .s2{
                width: 400px;
                height: 20px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                padding-left: 15px;
                border: none;
                border-radius: 20px;
                border-style: solid;
                border-color: white;
                
            }
            .but{
                max-width: 400px;
            }
            .s2:focus{
                outline: none;
            }
        
            .down{
                width: 80px;
                height: 30px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                
                border-style: solid;
                border-radius: 4px;
                vertical-align: middle;
                border-color: white;
                font-size: 13px;
                
                background-color: blueviolet;
                margin-right: 15px;
            }
            
        </style>
        <div class="d5">
            <div class="home">Home</div>
            <div class="bar"> <input class="s2" type="text" placeholder="Search"></div>
            <div class="but"><button class="down">Download</button></div>
        </div>

        <style>
            .d6{
                display: flex;
                flex-direction: row;
                width: 300px;
                background-color: antiquewhite;
                margin-bottom: 50px;
            }
            .r1{
                display: flex;
                
                background-color: lightblue;
                width: 100px;
                height: 50px;
                align-items: center;
                justify-content: space-around;
            }

            .d7{
                display: flex;
                flex-direction: row;
                width: 300px;
                background-color: aquamarine;
                height: 50px;
            }
            .r0{
                width: 100px;
                background-color: antiquewhite;
            }
            .r2{
                display: flex;
                flex-direction: column;
                width:200px;
                
            }
            .r3{

                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .row2{
                background-color: black;
                color: white;
            }
            
        </style>
        <div class="d6">
            <div class="r1" >item1</div>
            <div></div>
        </div>

        <div class="d7">
            <div class="r0"></div>
            <div class="r2">
                <div>row1</div>
                <div class="r3">
                    <div><p class="row2">row2</p></div>
                    <div><p class="row2">row2</p></div>
                </div>
            </div>
        </div>

    </body>
</html>