<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            img{
                width: 350px;
                margin-left: 585px;
                display: block;
            
            }
            .s2{
                width: 500px;
                height: 40px;
                font-size: 15px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                
                border: none;
                border-radius: 20px;
                border-style: solid;
                border-color: white;
                box-shadow: 3px 3px 8px rgba(0,0,0, 0.45);
                margin-top: 15px;
                margin-left: 500px;
                
            }
            }
        </style>
    </head>
    <body>
        <img class="goo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
        <input class="s2" type="text" placeholder="Search Google or type a URL">
    </body>
</html>