<html>
    <head>
        <title>search bars</title>
        <style>
            
            .s1{
                width: 250px;
                height: 40px;
                border-radius: 8px;
                color: grey;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 15px;
                border-style: solid;
                border-color: rgb(200, 199, 199);
                margin-bottom: 50px;
            }
            .s2{
                width: 500px;
                height: 40px;
                font-size: 13px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                padding-left: 15px;
                border: none;
                border-radius: 20px;
                border-style: solid;
                border-color: white;
                box-shadow: 3px 3px 8px rgba(0,0,0, 0.45);
            }
            .e{
                color:grey;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 5px;
            }
            .s3{
                width: 300px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                padding-left: 15px;
                border: none;
                border-radius: 4px;
                border-style: solid;
                border-color: rgb(132, 132, 132);
                
                
               
            }
            .by{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color: rgb(78, 78, 78);
            }
            .agree{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color:white;
                background-color: rgb(36, 129, 186);
                width: 300px;
                height: 40px;
                font-size: 15px;
                border-radius: 20px;
                border: none;
            }
            .thum{
                width: 45px;
                height: 45px;
                object-fit: cover;
                border-radius: 50%;
                vertical-align: middle;
            }
            .s4{
                width: 300px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                padding-left: 15px;
                border: none;
                border-radius: 20px;
                box-shadow: 1px 1px 1px rgba(0,0,0, 0.15);
                vertical-align: middle;
                color: grey;
                font-size: 15px;
                padding-left: 10px;
            }
            .tweet{
                width: 80px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                
                border: none;
                border-radius: 20px;
                vertical-align: middle;
                
                font-size: 15px;
                font-weight: bold;
                background-color: rgb(36, 129, 186);
            }
            .first,.last{
                width: 150px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                padding-left: 15px;
                border-color: rgb(199, 198, 198);
                border-radius: 6px;
                border-style: solid;
                vertical-align: middle;
                color: grey;
                font-size: 15px;
                padding-left: 10px
                display: block;
            }
            .email{
                width: 304px;
                height: 40px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                color: grey;
                padding-left: 15px;
                border-color: rgb(199, 198, 198);
                border-radius: 6px;
                border-style: solid;
                margin-top: 10px;
                color: grey;
                font-size: 15px;
                padding-left: 10px;
                display: block;
                margin-bottom: 10px;
                
            }
            .sign{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color:white;
                background-color: rgb(36, 129, 186);
                width: 304px;
                height: 40px;
                font-size: 15px;
                border-radius: 6px;
                border: none;
                margin-bottom: 100px;
            }
            .ride{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: black;
                margin-bottom: 20px;
            }
            
            .drop, .pick{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                color: grey;
                height: 40px;
                width: 304px;
                padding-left: 15px;
                display: block;
                margin-bottom: 10px;
                border-style: solid;
                border-radius: 6px;
                border:none;
                background-color: rgb(241, 245, 245);
            }
            .req{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color:white;
                background-color: black;
                width: 130px;
                height: 35px;
                font-size: 13px;
                border-radius: 3px;
                border: none;
                margin-bottom: 100px;
                margin-right: 20px;
                margin-left: 12px;
            }
            .boo{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                color:black;
                background-color: rgb(205, 208, 208);
                width: 130px;
                height: 35px;
                font-size: 13px;
                border-radius: 3px;
                border: none;
                margin-bottom: 100px;
            }

        </style>
    </head>
    <body>
        <input class="s1" type="text" placeholder="Search"><br>
        <input class="s2" type="text" placeholder="Search Google or type a URL"><br><br><br>
        <p class="e">Email</p>
        <input class="s3" type="text">
        <p class="by"> By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button>
        <br>
        <br>
        <br>
        <img class="thum" src="thumbs/liver.png">
        <input class="s4" type="text" placeholder="Whats Happening?">
        <button class="tweet">Tweet</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <input class="first" type="text" placeholder="First Name">
        <input class="last" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign">Sign Up</button>

        <p class="ride">Request a ride now</p>
        <input class="pick" type="text" placeholder="Enter pickup location">
        <input class="drop" type="text" placeholder="Enter destination">
        <button class="req">Request Now</button>
        <button class="boo">Schedule for later</button>
    </body>
</html>