<html>
    <head>
        <style>
            .task5{
                width: 1000px;
                margin: 0 auto;
            }
            .orange{
                background-color: #609EA2;
            }
            .red{
                background-color: #C1AEFC;
            }
            .yellow{
                background-color: #F0EEED;
            }
            .div1{
                height: 200px;
                width: 100%;
            }
            .div1-col1{
                float: left;
                height: 100%;
                width: 60%;
            }
            .div1-col2{
                float: right;
                height: 100%;
                width: 40%;
            }
            .div1-col1-top, .div1-col1-bottom{
                height: 50%;
                width: 100%;
            }
         
        </style>
    </head>
    <body>
        <div class="task5">
            <div class="div1">
                <div class="div1-col1">
                    <div class="div1-col1-top yellow"></div>
                    <div class="div1-col1-bottom orange"></div>
                </div>
                <div class="div1-col2 red"></div>
            </div>
            <div class="div1">
                <div class="div1-col1" style="float: right;">
                    <div class="div1-col1-top yellow"></div>
                    <div class="div1-col1-bottom orange"></div>
                </div>
                <div class="div1-col2 red" style="float: left;"></div>
            </div>           
            <div class="div1">
                <div class="div1-col1">
                    <div class="div1-col1-top yellow"></div>
                    <div class="div1-col1-bottom orange"></div>
                </div>
                <div class="div1-col2 red"></div>
            </div>
            <div class="div1">
                <div class="div1-col1" style="float: right;">
                    <div class="div1-col1-top yellow"></div>
                    <div class="div1-col1-bottom orange"></div>
                </div>
                <div class="div1-col2 red" style="float: left;"></div>
            </div>
        </div>
    </body>
</html>