<html>
    <head>
        <style>
            .navy{
                background-color: navy;
            }
            .navy1{
                background-color: rgb(109, 109, 224);
            }
            .lightblue{
                background-color: lightblue;
            }
            .cream{
                background-color: antiquewhite;
            }
            .task4{
                margin: 0 auto;
                width: 1600px;
            }
            .div1{
                height: 200px;
                width: 100%;
               
            }
            .div1-container1{
                height: 100%;
                width: 50%;
                float: left;
            }
            .div1-container2{
                height: 100%;
                width: 50%;
                float:right;
            }
            .div1-col1{
                height: 100%;
                width: 30%;
                float: left;
            }
            .div1-col2{
                height: 100%;
                width:70%;
                
                float: right;
            }
            .div1-col3{
                height: 100%;
                width: 70%;
                float: left;
               
            }
            .div1-col4{
                height: 100%;
                width: 30%;
                float: right;
            }
            .div2,.div3{
                height: 400px;
                width: 100%;
               
            }
            .div2-container,.div3-container{
                float: left;
            }
            .div2-col1,.div3-col1{
                width: 240px;
                height: 100%;
                float: left;
            }
            .div2-col2,.div3-col2{
                float: right;
                height: 100%;
                width: 1120px;
            }
            .div2-col3,.div3-col1{
                float: right;
                height: 100%;
                width: 240px;
            }

        </style>
    </head>
    <body>
        <div class="task4">
            <div class="div1 navy">
                <div class="div1-container1">
                    <div class="div1-col1"></div>
                    <div class="div1-col2 navy1"></div>
                </div>
                <div class="div1-container2">\
                    <div class="div1-col3 lightblue"></div>
                    <div class="div1-col4"></div>
                </div>
            </div>
            <div class="div2 lightblue">
                <div class="div2-container">
                    <div class="div2-col1"></div>
                    <div class="div2-col2 cream"></div>
                </div>
                <div class="div2-col3"></div>
            </div>
            <div class="div3 navy1">
                <div class="div3container">
                    <div class="div3-col1"></div>
                    <div class="div3-col2 cream"></div>
                </div>
                <div class="div3-col3"></div>
            </div>
            <div class="div1 navy">
                <div class="div1-container1">
                    <div class="div1-col1"></div>
                    <div class="div1-col2 navy1"></div>
                </div>
                <div class="div1-container2">\
                    <div class="div1-col3 lightblue"></div>
                    <div class="div1-col4"></div>
                </div>
            </div>
        </div>
    </body>
</html>