<html>
    <head>
        <style>     
            body{
                background-color: black;
            }       
            .div1{
                width: 250px;
                height: 250px;
                background-color: rgb(109, 192, 109);
            }
            .div1-top{
                height:125px;
                width: 250px;
            }
            .div1-top-col1{
                height: 125px;
                width: 125px;
                float: left;
            }
            .div1-top-col2{
                height: 125px;
                width: 125px;
                float: right;
            }
            .div1-bottom{
                width: 250px;
                height: 125px;
            }
            .div1-bot-col1{
                height: 125px;
                width: 125px;
                background-color: rebeccapurple;
                float: left;
            }
            .div1-bot-col2{
                height: 125px;
                width: 125px;
                background-color: yellow;
                float: right;
            }
            .div1-bot-col2-top{
                height: 50%;
                width: 100%;
                background-color: black;
            }
            .div1-bot-col2-top-col1{
                height: 100%;
                width: 50%;
                background-color: yellow;
            }
            .div1-bot-col2-bottom{
                height: 50%;
                width: 100%;
                background-color: red;
            }
            .div1-bot-col2-bottom-col1{
                height: 100%;
                width: 50%;
                background-color: black;
                float: left;
            }
            .div1-bot-col2-bottom-col2{
                height: 100%;
                width: 50%;
                background-color: yellow;
                float: right;
            }
            .darkgreen{
                background-color: darkgreen;
            }
            .green{
                background-color: rgb(34, 159, 34);
            }
            .orange{
                background-color: orange;
            }
            
            .div2{
                height: 500px;
                width: 500px;
                background-color: brown;
            }
            .div2-top,.div2-bottom{
                height: 250px;
                width: 500px;
            }
            .div2-top-col,.div2-bottom-col{
                width: 250px;
                height:250px;
                float: left;
            }
            .div3{
                height: 1000px;
                width: 1000px;
                background-color: lightgreen;
                margin: 0 auto;
            }
            .div3-top,.div3-bottom{
                height:500px;
                width: 1000px;
            }
            .div3-top-col,.div3-bottom-col{
                height: 500px;
                width: 500px;
                float: left;
            }
            .div11{
                height:250px ;
                width: 250px;
            }
            .div11-row{
                width: 250px;
                height: 63px;
            }
            .row-col-container{
                float: left;
                
            }
            .div11-row-col1{
                height: 63px;
                width: 80px;
                float: left;
             
            }
            .div11-row-col2{
                height:61.5px;
                width: 90px;
                float: right;
                background-color: white;
            }
            .div11-row-col3{
                float: right;
                height: 63px;
                width:80px;

            }
        </style>
    </head>
    <body>
        <div class="div3">
            <div class="div3-top">
                <div class="div3-top-col "></div>
                <div class="div3-top-col green"></div>
            </div>
            <div class="div3-bottom">
                <div class="div3-bottom-col">
                    <div class="div2">
                        <div class="div2-top">
                            <div class="div2-top-col darkgreen"></div>
                            <div class="div2-top-col green"></div>
                        </div> 
                        <div class="div2-bottom">
                            <div class="div2-bottom-col">
                                <div class="div11">
                                    <div class="div11-row"></div>
                                    <div class="div11-row" style="background-color:rgb(205, 58, 58);"></div>
                                    <div class="div11-row"  style="background-color:rgb(247, 77, 77);"></div>
                                    <div class="div11-row">
                                        <div class="row-col-container">
                                            <div class="div11-row-col1"></div>
                                            <div class="div11-row-col2" ></div>
                                        </div>
                                       
                                        <div class="div11-row-col3"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="div2-bottom-col">
                                <div class="div1">
                                    <div class="div1-top">
                                        <div class="div1-top-col1 darkgreen"></div>
                                        <div class="div1-top-col2 orange"></div>
                                    </div>
                                    <div class="div1-bottom">
                                        <div class="div1-bot-col1"></div>
                                        <div class="div1-bot-col2">
                                            <div class="div1-bot-col2-top">
                                                <div class="div1-bot-col2-top-col1"></div>
                                              
                                            </div>
                                            <div class="div1-bot-col2-bottom">
                                                <div class="div1-bot-col2-bottom-col1"></div>
                                                <div class="div1-bot-col2-bottom-col2"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div>
                <div class="div3-bottom-col"></div>
            </div>
        </div>
       
       
    </body>
</html>