<html>
    <head>
        <style>
            .task2{
                width: 1200px;
                margin: 0 auto;
            }
            .div1{
                width: 1200px;
                height: 200px;
                background-color: palevioletred;
            }
            .div1-container{
                float: left;
            }
            .div1-col1{
                width: 200px;
                height: 200px;
                background-color: red;
                float: left;
            }
            .div1-col2{
                width: 1000px;
                height: 200px;
               
            }
            .div1-col3{
                width: 200px;
                height: 200px;
                background-color: red;
                float: right;
            }
            .div2,.div3{
                height:300px ;
                width: 1200px;
                background-color: pink;
               
            }
            .blue{
                background-color: lightblue;
            }
            .div2-col1{
                height: 300px;
                width: 600px;
                float: left;
            }
            .div2-col2{
                height: 300px;
                width: 600px;
                float: right;
                background-color: blue;
            }
            .div2-col2-top{
                height: 150px;
                width: 600px;
            }
            .div2-col2-bottom{
                height: 150px;
                width: 600px;
                background-color: purple;
            }
            .div2-col2-bot-col1{
                height: 150px;
                width: 300px;
                float: left;
            }
            .div2-col2-bot-col2{
                height: 150px;
                width: 300px;
                background-color: lightblue;
                float: right;
            }
            .div3-col1{
                width: 600px;
                height: 300px;
                float: left;
            }
            .div3-col2{
                height: 300px;
                width: 600px;
                float: right;
            }
            .div4{
                height: 400px;
                width: 1200px;
                background-color: rgb(179, 99, 179);
            }
            .div4-col1{
                height: 400px;
                width: 600px;
                float: left;
                background-color: navajowhite;
            }
            .div4-col2{
                height: 400px;
                width: 600px;
                float: right;
            }
            .div4-col1-top{
                height: 200px;
                width: 600px;
            }
            .div4-col1-bottom{
                height: 200px;
                width: 600px;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body> 
        <div class="task2">
            <div class="div1">
                <div class="div1-container">
                    <div class="div1-col1"></div>
                    <div class="div1-col2"></div>
                </div>
                <div class="div1-col3"></div>
            </div>
            <div class="div2">
                <div class="div2-col1"></div>
                <div class="div2-col2">
                    <div class="div2-col2-top"></div>
                    <div class="div2-col2-bottom">
                        <div class="div2-col2-bot-col1"></div>
                        <div class="div2-col2-bot-col2"></div>                        
                    </div>
                </div>
            </div>
            <div class="div3">
                <div class="div3-col1 blue"></div>
                <div class="div3-col2"></div>
            </div>
            <div class="div4">
                <div class="div4-col1">
                    <div class="div4-col1-top"></div>
                    <div class="div4-col1-bottom"></div>
                </div>
                <div class="div4-col2"></div>
            </div>
        </div>
    </body>
</html>