<html>
    <head>
        <style>
            body{
                background-color: black;
               
            }
            .task1{
                margin: 0 auto;
            }
            .div1{
                width: 250px;
                height: 250px;
                background-color: green;
            }
            .div1-top{
                height:125px;
                width: 250px;
            }
            .div1-bottom{
                background-color: purple;
                width: 250px;
                height: 125px;
            }
            .blue{
                background-color: darkblue;
            }
            .orange{
                background-color: orange;
            }
            .div1-bottom-col{
                width: 50px;
                float: left;
                height: 125px;
                
            }
            .div2{
                height: 500px;
                width: 500px;
                background-color: yellow;
            }
            .div2-top,.div2-bottom{
                height: 250px;
                width: 500px;
            }
            .div2-top-col,.div2-bottom-col{
                width: 250px;
                height:250px;
                float: left;
            }
            .div3{
                height: 1000px;
                width: 1000px;
                background-color: lightblue;
            }
            .div3-top,.div3-bottom{
                height:500px;
                width: 1000px;
            }
            .div3-top-col,.div3-bottom-col{
                height: 500px;
                width: 500px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="div3">
            <div class="div3-top">
                <div class="div3-top-col blue"></div>
                <div class="div3-top-col"></div>
            </div>
            <div class="div3-bottom">
                <div class="div3-bottom-col"></div>
                <div class="div3-bottom-col">
                    <div class="div2">
                        <div class="div2-top">
                            <div class="div2-top-col orange"></div>
                            <div class="div2-top-col"></div>
                        </div> 
                        <div class="div2-bottom">
                            <div class="div2-bottom-col"></div>
                            <div class="div2-bottom-col">
                                <div class="div1">
                                    <div class="div1-top"></div>
                                    <div class="div1-bottom">
                                        <div class="div1-bottom-col"></div>
                                        <div class="div1-bottom-col blue"></div>
                                        <div class="div1-bottom-col"></div>
                                        <div class="div1-bottom-col blue"></div>
                                        <div class="div1-bottom-col"></div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
       
       
    </body>
</html>